<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshani's Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5fdaab92aa.js" crossorigin="anonymous"></script>
 </head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo2.png" class="logo">
            <i class="fa fa-bars" onclick="openmenu()"></i>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>   
        </nav>
        <div class="header-text">
            <p>UNDERGRADUATE</p>
            <h1>Hello, I'm <span>Deshani</span><br>Wijewardhana.<br>From Sri Lanka.</h1>
        </div>
    </div>       
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/main.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm an Undergradute at SLTC Research University pursuing a degree in Data Science. With a passion for exploring and analyzing complex data sets.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
            <div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Logo Designing</span><br>lettermarks, abstract logos, mascot logos, and combination logos.</li>
                        <li><span>Web Development</span><br>Planning and developing software solutions and web applications</li>
                        <li><span>Web Designing</span><br>Design a website (HTML, CSS, JavaScript)</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Online Business</span></li>
                        <li><span>Web Designing</span></li>
                        <li><span>Logo Designing</span></li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Undergradute at SLTC Research University</span><br>Bsc. (Hons) Information Technology in Data Science.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------------services---------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
          </div>  
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>Web Develop</h2>
          </div>  
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Logo Design</h2>
          </div>  
        </div>
    </div>
</div>
<!-- ---------------------portfolio Mywork---------- -->
<div id="portofolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                 <img src="images/logo-design.jpg">
                 <div class="layer">
                    <h3>Logo Design</h3>
                    <p>Specializes in developing and implementing a unique and original mark or graphic that exclusively identifies an organization, company or business in a way that is true to the brand yet memorable.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                 </div>
            </div>
        <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Web Developing</h3>
                    <p>Makes and maintains websites.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                 </div>
        </div>
        <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
                <h3>Web Designing</h3>
                <p> plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
       </div>
    </div>   
    <a href="#" class="btn">See more</a>
</div>

<!----------------------contact----------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope"></i>deshanih321@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100082150997512&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/deshani_wijewardhana?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/deshanihw"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://www.linkedin.com/in/deshani-hansika-05a60a270/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href="C:\Users\DESHANI\Documents\CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="message"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Deshani. Made By Deshani Wijewardhana <i class="fa-solid fa-head-side-headphones"></i></p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        document.getElementById(tabname).classList.add("active-tab");
        event.currentTarget.classList.add("active-link");
    }
</script>

<script>
var sidemeu = document.getElementById("sidemenu")

function openmenu(){
    sidemeu.style.right = "0";
}
function closemenu(){
    sidemeu.style.right = "-200px";
}
</script>

<script>
    const scriptURL = 'paste googlesheet link here'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""   
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>